<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 1.0em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #get-all {
      border: 1px solid red;
      color: red;
    }
    #this-product {
      border: 1px solid blue;
      color: blue;
    }
	#download {
		border: 1px solid green;
		color: green;
	}
	#start-new {
		border: 1px solid yellow;
		color: yellow;
	}
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="get-all">Add all products from this page</div>
    <div id="this-product">Add this product</div>
	<div id="download">Download TXT file</div>
	<div id="start-new">New list</div>
	<div id="list-count">Added: 0</div>
  </body>
</html>
